#预分析数据库(默认为false)
preanalysis_database=true

#数据库预分析启用的线程数(默认为1)
preanalysis_threads=3

#显示欢迎界面(默认为true)
show_welcome_window=true

#代码作者
author=\u949f\u78ca

#开发企业
company=\u82cf\u5dde\u7a7f\u5c71\u7532\u673a\u5668\u4eba\u80a1\u4efd\u6709\u9650\u516c\u53f8

#包路径根目录
package_root=com.csjbot.platform

#项目名称
project_name=csjbot-service

#项目版本
project_version=V1.0.0