#数据库连接配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dev.csjbot.com:3306/csjbot-service?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.user=root
jdbc.password=CSJyf111~
jdbc.password.encrypt=false